<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dots Cast Receiver</title>

  <!-- Player -->
  <script src="https://cdn.plyr.io/3.6.3/plyr.polyfilled.js"></script>
  <link rel="stylesheet" href="https://cdn.plyr.io/3.6.3/plyr.css" />

  <!-- Cast Receiver SDK -->
  <script src="//www.gstatic.com/cast/sdk/libs/caf_receiver/v3/cast_receiver_framework.js"></script>
   
  <!-- Styles -->
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div id="player"></div>

  <div id="debugger"></div>

  <script src="js/app.js"></script>
</body>
</html>